[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace

[Patch]
; xpui.js_find_8008 = ,(\w+=)32,
; xpui.js_repl_8008 = ,${1}58,

[Setting]
current_theme           = Nord
color_scheme            = Spotify
inject_theme_js         = 1
replace_colors          = 1
overwrite_assets        = 1
spotify_path            = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
prefs_path              = /home/mbhon1/.var/app/com.spotify.Client/config/spotify/prefs
inject_css              = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.11.916.geb595a67
with    = Dev
