[Patch]

[Setting]
spotify_path            = /opt/spotify
; /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
current_theme           = Dribbblish
color_scheme            = dark
inject_css              = 1
overwrite_assets        = 1
check_spicetify_upgrade = 0
prefs_path              = /home/mbhon1/.config/spotify/prefs
inject_theme_js         = 1
replace_colors          = 1
spotify_launch_flags    = 

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace|reddit|new-releases|lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.9.743.g85d9593d
with    = Dev
