[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace

[Patch]

; xpui.js_find_8008 = ,(\w+=)32,
; xpui.js_repl_8008 = ,${1}58,
[Setting]
current_theme           = Nord
color_scheme            = Spotify
inject_theme_js         = 1
replace_colors          = 1
overwrite_assets        = 1
spotify_path            = /home/mbhon1/.config/spotify/
prefs_path              = /home/mbhon1/.config/spotify/prefs
inject_css              = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.13.661.ga588f749
with    = Dev
