# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME

# Fonts
font_family      Lexsa
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0

# Symbol maps
# symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
# symbol_map codepoints JetBriansMono Nerd Font
# narrow_symbols U+E0A0-U+E0A3,U+E0C0-U+E0C7 1

# Scrollback
scrollback_lines 2000

# Mouse
mouse_hide_wait 3.0
url_color #0087bd
url_style curly
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
show_hyperlink_targets yes
copy_on_select yes

# Terminal Bell
enable_audio_bell yes
visual_bell_duration 0.6
visual_bell_color none
window_alert_on_bell yes
bell_on_tab "🔔 "

# Tab bar
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_powerline_style angled

# Color Scheme
foreground #dddddd
background #000000
background_opacity 0.7
dynamic_background_opacity yes
dim_opacity 0.85

# Advanced
shell .
editor nvim
allow_remote_control yes
listen_on yes
clipboard_max_size 512
shell_integration enabled
wayland_titlebar_color system
linux_display_server wayland
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
