# Execute your favorite apps at launch
exec-once = ~/.config/hypr/xdg-portal-hyprland
#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar
exec-once = ~/.config/sww/sww.sh
# exec-once = swww query || swww init
exec-once = blueman-applet
exec-once = nm-applet --indicator
# exec-once = ~/.config/HyprV/hyprv_util setbg
exec-once = wl-clipboard-history -t

# exec-once=hyprctl setcursor Bibata-Modern-Ice 1
# exec-once=/usr/lib/polkit-kde-authentication-agent-1 
# exec-once=eww daemon
# exec-once=playerctld daemon

exec-once = eww daemon
exec-once = eww open-many desktop powermenu
exec-once = eww close bar
# exec-once = eww open bar & eww open desktop & eww open powermenu
# exec-once = eww open desktop
# exec-once = eww open powermenu

exec-once=swayidle -w
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
#exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = wl-paste --type image --watch notify-send 'Screenshot' 'Copied to clipboard' -i photoqt #Notify when imaged copied
