# Execute your favorite apps at launch
exec-once = ~/.config/hypr/xdg-portal-hyprland
#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar
exec-once = waybar --config ~/.config/waybar/conf/config-bottom.jsonc
exec-once = swaybg -i /home/mbhon1/Pictures/swww-walls/W14_Car_Studio_2.jpg
exec-once = $HOME/.config/swww/swww.sh
exec-once = blueman-applet
exec-once = nm-applet --indicator

exec-once = $HOME/.config/hypr/autostart.sh

# exec-once=hyprctl setcursor Bibata-Modern-Ice 1
# exec-once=/usr/lib/polkit-kde-authentication-agent-1 
# exec-once=eww daemon
# exec-once=playerctld daemon

#exec-once = eww daemon

exec-once = swayidle -w
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
#exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = wl-paste --type image --watch notify-send 'Screenshot' 'Copied to clipboard' -i photoqt #Notify when imaged copied
