preload = ~/Pictures/Gruvbox_wall/gruvbox_bars.png
preload = ~/Pictures/wallpapers/gruvbox/deviltech.jpg

wallpaper = eDP-2,~/Pictures/Neon Wallpaper/Neon_Leaves.jpg
wallpaper = eDP-1,~/Pictures/Neon Wallpaper/Neon_Leaves.jpg
wallpaper = DP-1,~/.config/hypr/themes/garden/Wallpapers/Clips/GoW1.mp4

