{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 20,
  "modules-left": [
    //"custom/launch_wofi",
    "wlr/workspaces",
    "custom/media_previous",
    "custom/media",
    "custom/media_next",
    "clock"
    // "custom/lock_screen",
  ],
  //"modules-center": ["clock"],
  "modules-right": [
    "network#speed",
    //"tray",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "pulseaudio",
    "custom/notification",
    "custom/updates",
    "custom/power_btn"
  ],
  //"include": [
  // "~/.config/HyprV/waybar/conf/asus-rog.jsonc",
  //"~/.config/HyprV/waybar/conf/hyprv-util.jsonc"
  //],
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='orange'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='blue'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='green'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/cycle_wall": {
    "format": " ",
    // "interval": 1,
    "on-click": "~/.config/eww/scripts/waybar/bar_menu",
    "tooltip": false
  },
  "custom/media_play": {
    "format": "",
    "tooltip": false,
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py -b 2> /dev/null"
  },

  "custom/media_next": {
    "format": "",
    "tooltip": false,
    "on-click": "playerctl next"
  },

  "custom/media_previous": {
    "format": "",
    "tooltip": false,
    "on-click": "playerctl previous"
  },
  "custom/media": {
    "format": "{} {icon}",
    "return-type": "json",
    "max-length": 15,
    "format-icons": {
      "spotify": "<span foreground='#282828'> </span>",
      "default": "<span foreground='#8cb6ff'> </span>"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null",
    //"exec": "$HOME/.config/waybar/scripts/mediaplayer.py --player spotify 2> /dev/null", // Filter player based on name
    "on-click": "playerctl play-pause"
  },
  "custom/power_btn": {
    "format": "",
    "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
    "tooltip": false
  },
  "custom/lock_screen": {
    "format": "",
    "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
    "tooltip": false
  },
  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "all-outputs": true,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["wofi"]
  },
  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "max-length": 10,
    "format-alt-click": "click-right",
    "format-alt": " {usage}%",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },
  "memory": {
    "interval": 30,
    "format": " {}%",
    "format-alt-click": "click-right",
    "format-alt": " {}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },
  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "format-alt-click": "click-right",
    "format-alt": "󰋊 {percentage_used}%",
    "tooltip": true,
    "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },
  "temperature": {
    //"thermal-zone": 1,
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
    //"critical-threshold": 70,
    //"format-critical": " {temperatureC}°C",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt-click": "click-right",
    "format-alt": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "on-click": "~/.config/waybar/scripts/volume --toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/waybar/scripts/volume --inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume --dec",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "tooltip": true,
    "tooltip-format": "{icon} at {volume}%"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "~/.config/waybar/scripts/volume --toggle-mic",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/waybar/scripts/volume --mic-inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume --mic-dec",
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": " at {volume}%"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-alt-click": "click-right",
    "format-alt": "{icon} {percent}%",
    "format-icons": ["", "", ""],
    "on-scroll-up": "~/.config/waybar/scripts/brightness --inc",
    "on-scroll-down": "~/.config/waybar/scripts/brightness --dec"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "custom/weather": {
    //shows the current weather and forecast
    "tooltip": true,
    "format": "{}",
    "interval": 30,
    //"exec": "~/.config/HyprV/waybar/scripts/waybar-wttr.py",
    "exec": "~/.config/hypr/scripts/weather.py",
    "return-type": "json"
  },
  "custom/updates": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/update-sys",
    "on-click": "~/.config/waybar/scripts/update-sys update",
    "interval": 300,
    "tooltip": true
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%H:%M}",
    "format": "{:%I:%M %p}",
    //"tooltip": false,
    "tooltip-format": "{: %A, %B %e %Y}",
    "on-click-right": "~/.config/swww/swww",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "interval": 1
  },
  "network#speed": {
    "interval": 1,
    "format": "{bandwidthTotalBytes} 󰁞 󰁆",
    "tooltip-format": "{bandwidthDownBytes} 󰁆 {bandwidthUpBytes} 󰁞"
  },
  "network#signal": {
    "format-wifi": "({signalStrength}%)  ",
    "format-ethernet": "{ipaddr}/{cidr}",
    "format-disconnected": "Offline",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "",
    "max-length": 32,
    "on-click": "networkmanager_dmenu"
  },
  "custom/netusage": {
    "interval": 1,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/netusage2.sh",
    "format": "{}  "
  }
}
