{
  "layer": "top",
  "position": "bottom",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 20,
  "modules-left": [
    "custom/launch_firefox",
    "custom/launch_thunderbird",
    "custom/launch_kitty",
    "custom/launch_thunar"
  ],
  "modules-center": ["wlr/taskbar"],
  "modules-right": ["custom/weather","tray"],

  "include": ["~/.config/waybar/conf/mesu-imp.jsonc"],

  "custom/launch_firefox": {
    "format": "",
    "on-click": "firefox",
    "tooltip": false
  },

  "custom/launch_thunderbird": {
    "format": "󰇰",
    "on-click": "mailspring",
    "tooltip": false
  },

  "custom/launch_thunar": {
    "format": "",
    "on-click": "exec thunar",
    "tooltip": false
  },

  "custom/launch_kitty": {
    "format": "",
    "on-click": "exec kitty -e fish",
    "tooltip": false
  },

  "custom/launch_wofi": {
    "format": "",
    "on-click": "pkill rofi || ~/.config/rofi/launchers/type-6/launcher.sh",
    "on-click-right": "/home/mbhon1/.config/rofi/applets/bin/appasroot.sh",
    "tooltip": false
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 24,
    "all-outputs": true,
    "tooltip-format": "{name} - {title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["wofi"],
    "app_ids-mapping": {
      "steam_app_39210": "Final Fantasy 14"
    }
  }
},

